<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratorDocumentationFile>true</GeneratorDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ams.Kernel\Ams.Kernel.csproj" />
	</ItemGroup>

</Project>
