<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
	  <PackageReference Include="NLog" Version="5.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ams.Common\Ams.Common.csproj" />
	  <ProjectReference Include="..\Ams.Model\Ams.Model.csproj" />
	  <ProjectReference Include="..\Ams.Repository\Ams.Repository.csproj" />
	</ItemGroup>

</Project>
