# Lean.Ams

./: .gitignore  LICENSE  Leam.Ams.sln  Lean.Ams.sln  README.en.md  README.md  package-lock.json  startup.bat
Ams.CodeGenerator/: Ams - Backup.CodeGenerator.csproj  Ams.CodeGenerator.csproj  CodeGenerateTemplate.cs  CodeGeneratorTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  GenConstants.cs  GeneratorTemplate.cs  GeneratorTool.cs
Ams.CodeGenerator/Model/: CodeGenerateOption.cs  CodeGeneratorOption.cs  GenerateDto.cs  GeneratorDto.cs  GeneratorOption.cs  ImportCodeGenTableDto.cs  ImportGeneratorTableDto.cs  InitTableDto.cs  OracleSeq.cs  ReplaceDto.cs
Ams.CodeGenerator/Service/: CodeGeneraterService.cs  CodeGeneratorService.cs
Ams.Model/: Ams - Backup.Model.csproj  Ams.Model.csproj  EntityConstant.cs  GlobalUsing.cs  PagedInfo.cs  PagerInfo.cs  ProteryConstant.cs  SysBase.cs
Ams.Model/Accounting/: FicoAccountingCorp.cs  FicoAccountingTitle.cs  FicoAsset.cs  FicoAssetsCategory.cs  FicoBank.cs  FicoBomCosting.cs  FicoBudgetAccounting.cs  FicoBudgetAccountingMa.cs  FicoBudgetAccountingSlv.cs  FicoBudgetActualCont.cs  FicoBudgetActualCost.cs  FicoBudgetAsset.cs  FicoBudgetAssets.cs  FicoBudgetAssetsMa.cs  FicoBudgetAssetsSlv.cs  FicoBudgetExpense.cs  FicoBudgetExpenseMa.cs  FicoBudgetExpenseSlv.cs  FicoBudgetOvertime.cs  FicoBudgetOvertimeMa.cs  FicoBudgetOvertimeSlv.cs  FicoBudgetStaff.cs  FicoBudgetStaffMa.cs  FicoBudgetStaffSlv.cs  FicoCorpTitle.cs  FicoCostingBom.cs  FicoCostingDeptConsuming.cs  FicoDeptConsuming.cs  FicoExchangeRate.cs  FicoFinancialPeriod.cs  FicoMonthlyAssets.cs  FicoMonthlyInventory.cs  FicoPeriod.cs  FicoPrctr.cs  FicoProfitCenter.cs  FicoWageRates.cs
Ams.Model/Admin/: SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysLocaleLang.cs  SysMenu.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTable.cs  SysTableFields.cs  SysUser.cs  SysUserMsg.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
Ams.Model/Advert/: Banner.cs
Ams.Model/Advertising/: Banner.cs
Ams.Model/Content/: Article.cs  ArticleBrowsingLog.cs  ArticleCategory.cs  ArticleComment.cs  ArticlePraise.cs  ArticleTopic.cs
Ams.Model/Dto/: UserDto.cs
Ams.Model/Enum/: ArticleTypeEnum.cs  AuditStatusEnum.cs  CommentSwitchEnum.cs  MenuStatus.cs  MenuType.cs
Ams.Model/Enums/: ArticleTypeEnum.cs  AuditStatusEnum.cs  CommentSwitchEnum.cs  MenuStatus.cs  MenuType.cs  UserMsgType.cs
Ams.Model/Generator/: GenTable.cs  GenTableColumn.cs
Ams.Model/GeneratorTableColumn/: GenTable.cs  GenTableColumn.cs
Ams.Model/Kernel/: SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysLocaleLang.cs  SysMenu.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysTable.cs  SysTableFields.cs  SysUser.cs  SysUserMsg.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
Ams.Model/Logistics/: MmMara.cs  MmMarb.cs  MmMarc.cs  MmMbew.cs  MmPoResidue.cs  MmSupplier.cs  MmVendor.cs  PpCauseType.cs  PpDefectAssyMa.cs  PpDefectAssyRepair.cs  PpDefectAssySlv.cs  PpDefectTotal.cs  PpEcLiaison.cs  PpEcMaster.cs  PpEcMasterAssy.cs  PpEcMasterFqc.cs  PpEcMasterIqc.cs  PpEcMasterMm.cs  PpEcMasterPcba.cs  PpEcMasterPe.cs  PpEcMasterPmc.cs  PpEcMasterPur.cs  PpEcMasterTe.cs  PpEcSlave.cs  PpEcSlaveAssy.cs  PpEcSlaveFqc.cs  PpEcSlaveIqc.cs  PpEcSlaveMm.cs  PpEcSlavePcba.cs  PpEcSlavePe.cs  PpEcSlavePmc.cs  PpEcSlavePur.cs  PpEcSlaveTe.cs  PpInspPcbaMa.cs  PpInspPcbaSlv.cs  PpLine.cs  PpManhours.cs  PpMasterCause.cs  PpMasterManhours.cs  PpMasterProdorder.cs  (+45 more)
Ams.Model/Monitor/: DiffLog.cs  DurationLog.cs  LoginLog.cs  OperLog.cs  SmsLog.cs  TasksQzLog.cs
Ams.Model/Routine/: Article.cs  ArticleBrowsingLog.cs  ArticleCatalog.cs  ArticleCategory.cs  ArticleComment.cs  ArticlePraise.cs  ArticleTopic.cs  EmailItems.cs  EmailTpl.cs  FileStorage.cs  FlowScheme.cs  InstCorp.cs  InstFormula.cs  InstInfo.cs  InstKpi.cs  InstPerformance.cs  InstPlant.cs  InstTarget.cs  NoticeStorage.cs  RoutineBoard.cs  RoutineEhrAttendance.cs  RoutineEhrBenefits.cs  RoutineEhrEmployee.cs  RoutineEhrFunds.cs  RoutineEhrPayroll.cs  RoutineEhrPerformance.cs  RoutineEhrPerformanceMa.cs  RoutineEhrPerformanceSlv.cs  RoutineEhrRecruitment.cs  RoutineEhrRewardPenalties.cs  RoutineEhrSocialSecurity.cs  RoutineEhrTraining.cs  RoutineEhrTrainingMa.cs  RoutineEhrTrainingSlv.cs  TasksQz.cs
Ams.Service/: Ams - Backup.Service.csproj  Ams.Service.csproj  BaseService.cs  GlobalUsing.cs  HelloService.cs  IBaseService.cs  IHelloService.cs
Ams.Statistics/: Ams.Statistics.csproj  GlobalUsing.cs
(+2793 files in other folders)
