<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Routine\" />
    <Folder Include="Logistics\" />
    <Folder Include="System\" />
    <Folder Include="Accouting\" />
  </ItemGroup>

</Project>
